{
  "name": "game-oflife",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "dependencies": {
    "rxjs": "^6.6.0",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.1.1"
  }
}
